<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Animation</title>
		<style type="text/css">
		    body{
		    	margin: 0
		    	height: 100vh;
		    	background: #000;
		    }
		    .ball,.proud{
		    	width: 120px;
		    	height: 120px;
		    	border-radius: 100%;
		    	background: aliceblue;
		    	display: flex;
		    	justify-content: center;
		    	align-items: center;
		    	
		    }
		    .ball{
		    	animation: fall 1.5s ease alternate-reverse infinite;
		    }
		    .proud{
		    	animation: cloud 1.5s ease alternate-reverse infinite;
		    }
		    @keyframes fall{
		    	0%{
		    		transform: translateY(0);
		    	}
		    
		    	100%{
		    	    transform:  translateY(250px);
		    }
		    @keyframes cloud{
		    	0%{
		    		transform: translateX(-3px);
		    	}
		    	25%{
		    		transform: translateX(3px);

		    	}
		    	50%{
		    		transform: translateX(-10px);
		    	}
		    	75%{
		    		transform: translateX(10px);
		    	}
		    	100%{
		    		transform: translateX(0);
		    	}
		    }







			
		</style>
	</head>
	<body>
		<div class="ball">
			10
			 
		</div>

		<div class="proud">
			12
		</div>

	</body>
</html>