<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>positioning</title>
	<style type="text/css">
	    body{
	    	margin: 0;
	    	height: 100vh;
	    	background: #EEE;
	    }

		div{
			width: 200px;
			height: 200px;
			border-radius: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 1s all ease ;
		}
		div:nth-child(1){
			background: orange;
			position: absolute;
			opacity: 0.7;


			
			}
		
		div:nth-child(2){
			background: blue;
			position: absolute;
			animation: moverw 5s ease infinite;
			opacity: 0.7;
			}
		@keyframes moverw{
			from{
				left: 0;
				top: 0;
			}
			to{
				left: 150px;
				top: 0;
			}
		}

			
			/*top: 0;*/
			/*left: 10px;*/
		
		div:nth-child(3){
			background: grey;
			position: absolute;
			animation: mover 5s ease infinite;
			opacity: 0.7;
			/*top: 140px;
			left: 70px;
*/
	      }
	      @keyframes mover{
	      	from{
	      		left: 0;
	      		top: 0;
	      	}
	      	to{
	      		left: 70px;
	      		top: 140px;
	      	}
	      	}
	      
		
	</style>
</head>
<body>


	<div>
		A
	</div>
	<div>
		B
	</div>
	<div>
		c
	</div>

</body>
</html>